{
  "name": "react-navigation-collapsible",
  "version": "0.3.1",
  "description": "React Navigation Extension for Collapsible Header",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "update-original": "rm index.js && cp example/node_modules/react-navigation-collapsible/index.js .",
    "update-copy": "cp index.js example/node_modules/react-navigation-collapsible/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benevbright/react-navigation-collapsible.git"
  },
  "keywords": [
    "react-native",
    "react-navigation",
    "navigation",
    "collapsible",
    "collapsible header",
    "hide header",
    "animate header",
    "hide navigation"
  ],
  "author": "Bright Lee <benevbright@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-navigation": "*"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.0.1",
    "react-native-safe-area-view": "^0.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
